# en-summer-apprentice-java

TicketManagementSystem/: build.gradle  settings.gradle
TicketManagementSystem/Business/: build.gradle
TicketManagementSystem/Business/src/main/java/org/business/: ITicketManagementService.java  Main.java  TicketManagementService.java
TicketManagementSystem/Model/: build.gradle
TicketManagementSystem/Model/src/main/java/org/model/: Customer.java  Event.java  EventDTO.java  EventType.java  Order.java  OrderDTO.java  OrderRequest.java  TicketCategory.java  TicketCategoryDTO.java  Venue.java
TicketManagementSystem/Model/src/main/java/org/model/dtos/: EventDTO.java  LoginForm.java  OrderDTO.java  OrderRequest.java  TicketCategoryDTO.java  VenueDTO.java
TicketManagementSystem/Model/src/main/java/org/model/errors/: Error.java  IncorrectNumberOfTickets.java  NoTicketsLeftException.java
TicketManagementSystem/Model/src/main/java/org/model/utils/: Constants.java
TicketManagementSystem/Persistence/: build.gradle
TicketManagementSystem/Persistence/src/main/java/org/persistence/: CustomerRepository.java  EventRepository.java  EventTypeRepository.java  Main.java  OrderRepository.java  TicketCategoryRepository.java  VenueRepository.java
TicketManagementSystem/Persistence/src/main/resources/: application.properties
TicketManagementSystem/RESTServices/: build.gradle
TicketManagementSystem/RESTServices/src/main/java/org/restservices/: AppController.java  Main.java  SecurityConfiguration.java  StartRestServices.java  UserDetailsServiceImpl.java
TicketManagementSystem/RESTServices/src/main/resources/: log4j2.xml
