spring.datasource.url=jdbc:sqlserver://DESKTOP-DI4EC9V:1433;database=TicketManagementSystem;IntegratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update